name    = IO-Iron-Applications
version = 0.11
author  = Mikko Koivunalho <mikko.koivunalho AT iki.fi>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2014

[MetaResources]
homepage            = https://metacpan.org/release/IO-Iron-Applications
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IO-Iron-Applications
bugtracker.mailto   = bug-IO-Iron-Applications@rt.cpan.org
;repository.url      = git:git@github.com:mikkoi/io-iron-applications.git
repository.web      = https://github.com/mikkoi/io-iron-applications.git
repository.type     = git

; These are included in the @basic bundle.
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
;[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodWeaver]
[NextRelease]
[@Git]

[CheckExtraTests]   ; ensure xt/ tests pass

[PruneFiles]
;filename  = t/release-pod-coverage.t
;filename  = xt/release/pod-coverage.t
;match     = release-.*
; release tests away!

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
stopwords = ironcache
stopwords = Ironcache
stopwords = CLI
stopwords = http
stopwords = IronCaches
stopwords = ironmq
stopwords = ironworker
stopwords = webservices

[MetaTests]         ; xt/release/meta-yaml.t
[PodSyntaxTests]    ; xt/release/pod-syntax.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[Test::Portability] ; xt/release/portability.t (of file name)
[Test::Version]     ; xt/release/test-version.t
[Test::Kwalitee]
skiptest=has_meta_yml
skiptest=metayml_is_parsable

[Test::CheckChanges] ; xt/release/check-changes.t - a standard Test::CheckChanges test

;[EOLTests]
;trailing_whitespace = 1

;[Test::Perl::Critic] ; xt/author/critic.t
;critic_config = perlcritic.rc   ; relative to project root

;[RunExtraTests] ; run xt/-tests

;[Test::UnusedVars]
;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]

