name    = IO-Iron-Applications
version = 0.10
author  = Mikko Koivunalho <mikko.koivunalho AT iki.fi>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2014

;[MetaResources]
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IO-Iron-Applications
;bugtracker = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IO-Iron-Applications
;bugtracker.mailto = bug-io-iron-applications@rt.cpan.org
 
; Perhaps add repository stuff here:
;repository.url =
;repository.web =
repository.type = git

[@Basic]
[PodWeaver]
[NextRelease]
[GitHub::Meta]
metacpan = 1
[@Git]

; [MinimumPerl] Failed because Perl::Critic::Policy::Documentation::PodSpelling
; Other Pod Spelling also failed
; Perl Critic Test also failed

[AutoPrereqs]

[PodCoverageTests]
[PodSyntaxTests]

[Test::Kwalitee]
skiptest=has_meta_yml
skiptest=metayml_is_parsable

; [Test::UnusedVars]
[PodVersion]
[OurPkgVersion]

